{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.28.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --legacy-peer-deps",
    "build": "react-scripts build --legacy-peer-deps",
    "test": "react-scripts test --legacy-peer-deps",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
